<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".project.MainActivity">

    <Button
        android:id="@+id/btnListViewAndHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView And Handler" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask" />

    <Button
        android:id="@+id/btnSelfView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelfDefineView" />

    <Button
        android:id="@+id/btnRxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava" />

    <Button
        android:id="@+id/btnRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit" />

    <Button
        android:id="@+id/btnRetrofitAndRxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit And RxJava" />

    <Button
        android:id="@+id/btnDragView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragView" />

    <Button
        android:id="@+id/btnSlipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLIPLAYOUT" />

    <Button
        android:id="@+id/btnCanvasUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANVAS USE" />
</LinearLayout>
