<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.ruowen.ruowendemo.MainActivity">

    <Button
        android:id="@+id/btnListViewAndHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListViewAndHandler" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask" />

    <Button
        android:id="@+id/btnSelfView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SelfDefineView" />

</LinearLayout>
